

#### 다양한 출력 포맷

#  빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보

print("{0: >10}".format(400))   # 0:스페이스 빈공간으로 두고 
                                #  >: 오른쪽 정렬을하고
                                #  10: 10자리 공간을 확보
                                
                                
                                
# 양수일땐 +로, 음수일 떈 -로 표시
print("{0: >+10}".format(400))   # 0:스페이스 빈공간으로 두고 
                                    #  >: 오른쪽 정렬을하고
                                    #  +: 양수일때는 양수, 음수일땐 음수로 표시
                                    #  10: 10자리 공간을 확보
                                


# 양수일땐 +로, 음수일 떈 -로 표시
print("{0: >10}".format(-400))   # 0:스페이스_빈공간으로 두고 
                                    #  >: 오른쪽 정렬을하고
                                    #  +: 양수 음수를 표기.
                                    #  10: 10자리 공간을 확보
                                
    #  뒤의 예제는 다음과 같이 출력 기본,양수,음수
    #    400
    #   +400
    #   -400
    
    
# 왼쪽 정렬하고, 빈공간은 _ 로 채움..           -599______ 출력
print("{0:_<+10}".format(-599))


#3자리 마다 콤마를 찍어주기            1,000,000출력 
print("{0:,}".format(1000000))

#3자리 마다 콤마를 찍어주면서 +,- 부호도 붙이기             
print("{0:+,}".format(1000000))     # +1,000,000출력
print("{0:+,}".format(-1000000))    # +1,000,000출력



#3자리 마다 콤마찍어주고, 부호붙이고, 자릿수 확보하고, 빈자리는 ^로 채우기
print("{0:^<+30,}".format(10000000))



#소수점 출력
print("{0:f}".format(5/3))      #1.666667


#소수점을 특정 자리까지만 출력하는법

print("{0:.2f}".format(5/3))      #소수점을 2번쨰 자리까지만 나오고싶어 1.67출력