"""당신은 코코아 서비스를 이용하는 택시기사님입니다.\n
50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오
"""



#조건1 : 승객별 운행 소요 시간은 5~50분 사이의 난수로 정해짐니다.
#조건3 : 당신은 소여시간 5~ 15분 사이의 승객만 매칭해야 합니다.

#출력문 예제
#[0] 1번쨰 손님 (소요시간:15분)
#[ ] 2번쨰 손님 (소요시간:50분)
#[0] 3번쨰 손님 (소요시간:5분)
# ....
#[ ] 50번쨰 손님 (소요시간:16분)
#총 탑승 승객: 2분


from random import randrange
from random import *

cnt=0   #총 탑승승객수

for i in range(1,51):   #1에서 50까지의 승객
    time = randrange(5,51)       #승객들별 소요시간은 랜덤함수로 정함.
    if 5 <=time <=15:
        print("[o] {}번째 손님 (소요시간: {} 분)".format(i, time))
        cnt+=1
    else:
        print("[ ] {}번째 손님 (소요시간: {} 분)".format(i, time))
print("총 탑승 승객수는 {} 입니다".format(cnt))




