"""당신의 학교에서는 파이썬 코딩대회를 주체합니다.\n
참석률을 높이기 위해 댓글 이벤트를 진행하기로 했습니다.\n
댓글 작성자들 중에 추첨을 통해 1명은 치킨, 3명은 커피 쿠폰을 받게 됩니다.
추첨 프로그램을 작성하시오
"""


#조건1 : 편의상 댓글은 20명이 작성하였고 아이디는 1~20이라고 가정
#조건2 :  댓글 내용과 상관 없이 무작위로 추첨하되 중복불가
#조건3 : random 모듈의 shuffle과 sample을 활용

# 출력예제
# 담청자 발표
# 치킨 당첨자 : 1
# 커피 당첨자 : [2,3,4]
# 축화 합니다.


from random import *

#댓글은 20명 아이디는1~20

id=range(1,21)      #참여가를 20명으로 설정했으니 변수 정하고
id=list(id)         #정한 변수가 레인지이나 리스트로 변환후

print(id)
shuffle(id)     #참여자 가지고 셔플을 한다.
print(id)


winners = sample(id,4)  # 샘플 함수 인자2개중 첫번째는 리시트,집합등이고 두번째는 범위지정


print(winners)
print("담청자 발표.")
print("치킨의 담청자는",winners[0],"번 입니다.")
print("커피의 담청자는",winners[1:],"번 입니다.")
print("축화 합니다")






# lst =[1,2,3,4,5]
# print(lst)
# shuffle(lst)
# print(lst)
# print(sample(lst,1))
